1.
n=int(input(""))
if n % 2 == 1:
    print("Weird")
if n % 2 == 0 and (n>=2 and n<5):
    print("Not Weird")
if n % 2 == 0 and (n>=6 and n<=20):
    print("Weird")
if n % 2 == 0 and (n>20):
    print("Not Weird")
2.
print("Hello, World!")

3.
a=int(input())
b=int(input())
print(a+b)
print(a-b)
print(a*b)

4.
a=int(input())
b=int(input())
print(a//b)
print(a/b)
5.
n=int(input())
for i in range(0, n):
    print(i**2)
        
6.
  n=int(input())
if n>=1 and n<=150:
    for i in range(1, n+1):
        print(i, end="")

7.
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    print(list([i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1)  if i+j+k !=n))

8.
def pred(list):

    max_list_number = max(list)

    count = list.count(max_list_number)

    for i in range(1, count+1):
        list.remove(max_list_number)
        list.sort(reverse=False)

    return max(list)
print(pred([2, 3, 6, 6, 5]))
print(pred([-10, 0, -10]))

print(pred([57, 57, -57, -57]))
print(pred([-10, 0, 10]))
print(pred([-7, -7, -7, -7, -6]))
print(pred([50, 100, 50]))
print(pred([1, -1, -2, -1]))
print(pred([8, 7, 6, 5, 4]))

9.
if __name__ == '__main__':

    N = int(input())

    List=[];

    for i in range(N):

        command=input().split();

        if command[0] == "insert":

            List.insert(int(command[1]),int(command[2]))

        elif command[0] == "append":

            List.append(int(command[1]))

        elif command[0] == "pop":

            List.pop();

        elif command[0] == "print":

            print(List)

        elif command[0] == "remove":

            List.remove(int(command[1]))

        elif command[0] == "sort":

            List.sort();

        else:

            List.reverse();
10.
import statistics

if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()

    while True:
        try:
            marks = student_marks[query_name]
        except KeyError:
            print("Student does not exist")
        else:
            print("{:.2f}".format(statistics.mean(marks)))
            break

11.
n=int(input())
if n>=1 and n<=150:
    for i in range(1, n+1):
        print(i, end="")
